# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# EusenIoT Neonode Adapter (SAMD21)
# ------------------------------
euseniot_neonode_adapter.name=EusenIoT Neonode Adapter
euseniot_neonode_adapter.vid.0=0x239A
euseniot_neonode_adapter.pid.0=0x801E
euseniot_neonode_adapter.vid.1=0x239A
euseniot_neonode_adapter.pid.1=0x001E
euseniot_neonode_adapter.upload.tool=bossac
euseniot_neonode_adapter.upload.protocol=sam-ba
euseniot_neonode_adapter.upload.maximum_size=262144
euseniot_neonode_adapter.upload.offset=0x2000
euseniot_neonode_adapter.upload.use_1200bps_touch=true
euseniot_neonode_adapter.upload.wait_for_upload_port=true
euseniot_neonode_adapter.upload.native_usb=true
euseniot_neonode_adapter.build.mcu=cortex-m0plus
euseniot_neonode_adapter.build.f_cpu=48000000L
euseniot_neonode_adapter.build.usb_product="EusenIoT Neonode Adapter"
euseniot_neonode_adapter.build.usb_manufacturer="EusenIoT"
euseniot_neonode_adapter.build.board=EusenIoT_Neonode_Adapter
euseniot_neonode_adapter.build.core=arduino
euseniot_neonode_adapter.build.extra_flags=-DCRYSTALLESS -DADAFRUIT_TRINKET_M0 -D__SAMD21E18A__ -DARM_MATH_CM0PLUS {build.usb_flags}
euseniot_neonode_adapter.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
euseniot_neonode_adapter.build.openocdscript=openocd_scripts/trinket_m0.cfg
euseniot_neonode_adapter.build.variant=EusenIoT_Neonode_Adapter
euseniot_neonode_adapter.build.variant_system_lib=
euseniot_neonode_adapter.build.vid=0x239A
euseniot_neonode_adapter.build.pid=0x801E
euseniot_neonode_adapter.bootloader.tool=openocd
euseniot_neonode_adapter.bootloader.file=neonode_adapter/bootloader-trinket_m0-v2.0.0-adafruit.5.bin
euseniot_neonode_adapter.menu.usbstack.arduino=Arduino
euseniot_neonode_adapter.menu.usbstack.tinyusb=TinyUSB
euseniot_neonode_adapter.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
euseniot_neonode_adapter.menu.debug.off=Off
euseniot_neonode_adapter.menu.debug.on=On
euseniot_neonode_adapter.menu.debug.on.build.flags.debug=-g
